personi me i bukur
bicikell
kerr
motorr
ajroplan
autobus
tren
kamion
anije
semafori
hidrant zjarri
shenjat rrugore
STOP
meter parkingu
stol
zog
mac
qenush
kale
bageti
laker
elefant
ari
zebra
gjirafe
kapele
rrip per shpine
çader
kepuce
syze
çante dores
krawat
valixhe
frizbi
ski
snowboard
top sporti
zet
shkop bejzbollit
doreza bejzbolli
skateboard
surfboard
rakete tenisi
shishe
pjate
gote
filxhan
pirune
thike
luge
tase
banane
molle
sanduiç
portokall
brokoli
karrote
hot dog
pica
donut
torte
karrige
divan
bime shtepie
krevat
pasqyre
tavoline ngrenie
dritare
tavoline pune
tualet
dere
televizor
laptop
miush
telekomande
tastiere
telefon celular
mikrovale
furre
tostier
lavaman
frigorifer
blender
liber
ore murale
vaze
gishterinj
kelysh mjalti
ferushka
furçe flokesh
furçe per dhembe
furçe flokesh